# sh_xiaomo_cloud

./: pom.xml
sh_xiaomo_admin/: pom.xml
sh_xiaomo_admin/src/main/java/com/xiaomo/admin/: ShXiaomoAdminApplication.java
sh_xiaomo_admin/src/main/java/com/xiaomo/admin/controller/: IndexController.java
sh_xiaomo_admin/src/main/resources/: application.yml
sh_xiaomo_admin/src/main/resources/static/public/: csspublic.js  jspublic.js
sh_xiaomo_admin/src/main/resources/templates/: index.html  welcome.html
sh_xiaomo_admin/src/main/resources/templates/public/: csspublic.html  jspublic.html
sh_xiaomo_api/: pom.xml
sh_xiaomo_api/src/main/java/com/xiaomo/api/entities/: ResourceInfo.java  RoleInfo.java  RoleResourceRelation.java  RoleUserRelation.java  UserInfo.java
sh_xiaomo_api/src/main/java/com/xiaomo/api/service/: UserService.java
sh_xiaomo_api/src/main/java/com/xiaomo/api/service/fallback/: UserSerivceHystric.java
sh_xiaomo_api/src/main/resources/: wpp001.sql
sh_xiaomo_api/src/test/java/com/xiaomo/api/: ShXiaomoApiApplicationTests.java
sh_xiaomo_authority/: pom.xml
sh_xiaomo_authority/src/main/java/com/xiaomo/auth/: ShXiaomoAuthorityApplication.java
sh_xiaomo_authority/src/main/java/com/xiaomo/auth/dao/: ResourceInfoMapper.java  RoleInfoMapper.java  RoleResourceRelationMapper.java  RoleUserRelationMapper.java  UserInfoMapper.java
sh_xiaomo_authority/src/main/java/com/xiaomo/auth/jwt/: CheckToken.java  JwtUtil.java  LoginToken.java
sh_xiaomo_authority/src/main/java/com/xiaomo/auth/pojo/: ResourceInfo.java  RoleInfo.java  RoleResourceRelation.java  RoleUserRelation.java  UserInfo.java
sh_xiaomo_authority/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
sh_xiaomo_authority/src/main/resources/mapper/: ResourceInfoMapper.xml  RoleInfoMapper.xml  RoleResourceRelationMapper.xml  RoleUserRelationMapper.xml  UserInfoMapper.xml
sh_xiaomo_authority/src/test/java/com/xiaomo/aut/: ShXiaomoAuthorityApplicationTests.java
sh_xiaomo_eureka/: pom.xml
sh_xiaomo_eureka/src/main/java/com/example/sh_xiaomo_eureka/: ShXiaomoEurekaApplication.java
sh_xiaomo_eureka/src/main/resources/: application.yml
sh_xiaomo_openfeign/: pom.xml
sh_xiaomo_openfeign/src/main/java/com/xiaomo/api/: ShXiaomoOpenfeignApplication.java
