<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sh_xiaomo_cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--多模块项目mvn打包报错 'packaging' with value 'jar' is invalid Aggregator projects require 'pom' as packaging-->
    <!---->
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--打包跳过测试代码的执行-->
        <skipTests>true</skipTests>
    </properties>
    <modules>
        <module>sh_xiaomo_eureka</module>
        <module>sh_xiaomo_admin</module>
        <module>sh_xiaomo_openfeign</module>
        <module>sh_xiaomo_authority</module>
        <module>sh_xiaomo_api</module>
    </modules>
</project>