jdbc.driverLocation=F:/java_code/cmp_jar/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.93.168:3306/wpp001?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=XiaoMo@2020